# Dev-specific properties
smallrye.config.source.file.locations=/run/secrets/

quarkus.mongodb.connection-string=mongodb+srv://${mongo-db-username}:${mongo-db-password}@mongo.ibnj1na.mongodb.net/?retryWrites=true&w=majority&appName=Mongo
mongodb.database=kitchensink_dev
