# Common properties for both dev and prod
quarkus.application.name=mongodb-quarkus-kitchensink
quarkus.application.description=MongoDB Quarkus Kitchen Sink Application
quarkus.application.version=1.0.0
