# Common properties for all environments
quarkus.application.name=mongodb-quarkus-kitchensink
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [%X{requestId}] %s%e%n
quarkus.application.version=1.0.0

kitchensink.application.complete-registration.enabled=false